UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:25 ?        00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 09:25 ?        00:00:00 [kthreadd]
root         3     2  0 09:25 ?        00:00:01 [ksoftirqd/0]
root         5     2  0 09:25 ?        00:00:00 [kworker/0:0H]
root         7     2  0 09:25 ?        00:00:00 [rcuc/0]
root         8     2  0 09:25 ?        00:00:00 [rcub/0]
root         9     2  0 09:25 ?        00:01:27 [rcu_preempt]
root        10     2  0 09:25 ?        00:00:12 [rcuop/0]
root        11     2  0 09:25 ?        00:00:03 [rcuop/1]
root        12     2  0 09:25 ?        00:00:24 [rcuop/2]
root        13     2  0 09:25 ?        00:00:04 [rcuop/3]
root        14     2  0 09:25 ?        00:00:12 [rcuop/4]
root        15     2  0 09:25 ?        00:00:04 [rcuop/5]
root        16     2  0 09:25 ?        00:00:00 [rcuop/6]
root        17     2  0 09:25 ?        00:00:00 [rcuop/7]
root        18     2  0 09:25 ?        00:00:00 [rcu_sched]
root        19     2  0 09:25 ?        00:00:00 [rcuos/0]
root        20     2  0 09:25 ?        00:00:00 [rcuos/1]
root        21     2  0 09:25 ?        00:00:00 [rcuos/2]
root        22     2  0 09:25 ?        00:00:00 [rcuos/3]
root        23     2  0 09:25 ?        00:00:00 [rcuos/4]
root        24     2  0 09:25 ?        00:00:00 [rcuos/5]
root        25     2  0 09:25 ?        00:00:00 [rcuos/6]
root        26     2  0 09:25 ?        00:00:00 [rcuos/7]
root        27     2  0 09:25 ?        00:00:00 [rcu_bh]
root        28     2  0 09:25 ?        00:00:00 [rcuob/0]
root        29     2  0 09:25 ?        00:00:00 [rcuob/1]
root        30     2  0 09:25 ?        00:00:00 [rcuob/2]
root        31     2  0 09:25 ?        00:00:00 [rcuob/3]
root        32     2  0 09:25 ?        00:00:00 [rcuob/4]
root        33     2  0 09:25 ?        00:00:00 [rcuob/5]
root        34     2  0 09:25 ?        00:00:00 [rcuob/6]
root        35     2  0 09:25 ?        00:00:00 [rcuob/7]
root        36     2  0 09:25 ?        00:00:00 [migration/0]
root        37     2  0 09:25 ?        00:00:00 [watchdog/0]
root        38     2  0 09:25 ?        00:00:00 [watchdog/1]
root        39     2  0 09:25 ?        00:00:00 [migration/1]
root        40     2  0 09:25 ?        00:00:00 [rcuc/1]
root        41     2  0 09:25 ?        00:00:00 [ksoftirqd/1]
root        43     2  0 09:25 ?        00:00:00 [kworker/1:0H]
root        44     2  0 09:25 ?        00:00:00 [watchdog/2]
root        45     2  0 09:25 ?        00:00:00 [migration/2]
root        46     2  0 09:25 ?        00:00:00 [rcuc/2]
root        47     2  0 09:25 ?        00:00:00 [ksoftirqd/2]
root        49     2  0 09:25 ?        00:00:00 [kworker/2:0H]
root        50     2  0 09:25 ?        00:00:00 [watchdog/3]
root        51     2  0 09:25 ?        00:00:00 [migration/3]
root        52     2  0 09:25 ?        00:00:00 [rcuc/3]
root        53     2  0 09:25 ?        00:00:00 [ksoftirqd/3]
root        55     2  0 09:25 ?        00:00:00 [kworker/3:0H]
root        56     2  0 09:25 ?        00:00:00 [watchdog/4]
root        57     2  0 09:25 ?        00:00:00 [migration/4]
root        58     2  0 09:25 ?        00:00:00 [rcuc/4]
root        59     2  0 09:25 ?        00:00:00 [ksoftirqd/4]
root        61     2  0 09:25 ?        00:00:00 [kworker/4:0H]
root        62     2  0 09:25 ?        00:00:00 [watchdog/5]
root        63     2  0 09:25 ?        00:00:00 [migration/5]
root        64     2  0 09:25 ?        00:00:00 [rcuc/5]
root        65     2  0 09:25 ?        00:00:00 [ksoftirqd/5]
root        67     2  0 09:25 ?        00:00:00 [kworker/5:0H]
root        68     2  0 09:25 ?        00:00:00 [khelper]
root        69     2  0 09:25 ?        00:00:00 [kdevtmpfs]
root        70     2  0 09:25 ?        00:00:00 [netns]
root        71     2  0 09:25 ?        00:00:00 [khungtaskd]
root        72     2  0 09:25 ?        00:00:00 [writeback]
root        73     2  0 09:25 ?        00:00:00 [ksmd]
root        74     2  0 09:25 ?        00:00:03 [khugepaged]
root        75     2  0 09:25 ?        00:00:00 [crypto]
root        76     2  0 09:25 ?        00:00:00 [kintegrityd]
root        77     2  0 09:25 ?        00:00:00 [bioset]
root        78     2  0 09:25 ?        00:00:00 [kblockd]
root        79     2  0 09:25 ?        00:00:00 [ata_sff]
root        80     2  0 09:25 ?        00:00:00 [khubd]
root        82     2  0 09:25 ?        00:00:00 [kswapd0]
root        83     2  0 09:25 ?        00:00:00 [fsnotify_mark]
root        90     2  0 09:25 ?        00:00:00 [kthrotld]
root        91     2  0 09:25 ?        00:00:00 [scsi_eh_0]
root        92     2  0 09:25 ?        00:00:00 [scsi_tmf_0]
root        93     2  0 09:25 ?        00:00:00 [scsi_eh_1]
root        94     2  0 09:25 ?        00:00:00 [scsi_tmf_1]
root        95     2  0 09:25 ?        00:00:00 [scsi_eh_2]
root        96     2  0 09:25 ?        00:00:00 [scsi_tmf_2]
root        97     2  0 09:25 ?        00:00:00 [scsi_eh_3]
root        98     2  0 09:25 ?        00:00:00 [scsi_tmf_3]
root       104     2  0 09:25 ?        00:00:00 [kpsmoused]
root       106     2  0 09:25 ?        00:00:00 [ipv6_addrconf]
root       107     2  0 09:25 ?        00:00:00 [deferwq]
root       167     2  0 09:25 ?        00:00:00 [kauditd]
root       287     2  0 09:25 ?        00:00:00 [ttm_swap]
root       290     2  0 09:25 ?        00:00:00 [kworker/5:1H]
root       291     2  0 09:25 ?        00:00:00 [kworker/4:1H]
root       292     2  0 09:25 ?        00:00:00 [kworker/0:1H]
root       293     2  0 09:25 ?        00:00:01 [kworker/1:1H]
root       294     2  0 09:25 ?        00:00:00 [kworker/2:1H]
root       295     2  0 09:25 ?        00:00:00 [kworker/3:1H]
root       305     2  0 09:25 ?        00:00:00 [scsi_eh_4]
root       306     2  0 09:25 ?        00:00:00 [scsi_tmf_4]
root       307     2  0 09:25 ?        00:00:00 [scsi_eh_5]
root       308     2  0 09:25 ?        00:00:00 [scsi_tmf_5]
root       311     2  0 09:25 ?        00:00:00 [radeon-crtc]
root       312     2  0 09:25 ?        00:00:00 [radeon-crtc]
root       313     2  0 09:25 ?        00:00:00 [radeon-crtc]
root       314     2  0 09:25 ?        00:00:00 [radeon-crtc]
root       315     2  0 09:25 ?        00:00:00 [bioset]
root       332     2  0 09:25 ?        00:00:00 [btrfs-worker]
root       333     2  0 09:25 ?        00:00:00 [kworker/u17:0]
root       334     2  0 09:25 ?        00:00:00 [btrfs-worker-hi]
root       335     2  0 09:25 ?        00:00:00 [btrfs-delalloc]
root       336     2  0 09:25 ?        00:00:00 [btrfs-flush_del]
root       337     2  0 09:25 ?        00:00:00 [btrfs-cache]
root       338     2  0 09:25 ?        00:00:00 [btrfs-submit]
root       339     2  0 09:25 ?        00:00:00 [btrfs-fixup]
root       340     2  0 09:25 ?        00:00:00 [btrfs-endio]
root       341     2  0 09:25 ?        00:00:00 [btrfs-endio-met]
root       342     2  0 09:25 ?        00:00:00 [btrfs-endio-met]
root       343     2  0 09:25 ?        00:00:00 [btrfs-endio-rai]
root       344     2  0 09:25 ?        00:00:00 [btrfs-rmw]
root       345     2  0 09:25 ?        00:00:00 [btrfs-endio-wri]
root       346     2  0 09:25 ?        00:00:00 [btrfs-freespace]
root       347     2  0 09:25 ?        00:00:00 [btrfs-delayed-m]
root       348     2  0 09:25 ?        00:00:00 [btrfs-readahead]
root       349     2  0 09:25 ?        00:00:00 [btrfs-qgroup-re]
root       350     2  0 09:25 ?        00:00:00 [btrfs-extent-re]
root       351     2  0 09:25 ?        00:00:00 [btrfs-cleaner]
root       352     2  0 09:25 ?        00:00:03 [btrfs-transacti]
root       442     1  0 09:25 ?        00:00:01 /usr/lib/systemd/systemd-journald
root       452     1  0 09:25 ?        00:00:00 /sbin/dmeventd
root       453     1  0 09:25 ?        00:00:00 /sbin/lvmetad
root       459     1  0 09:25 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       575     2  0 09:25 ?        00:00:00 [edac-poller]
root       604     1  0 09:25 ?        00:00:08 /usr/sbin/haveged -w 1024 -v 0 -F
root       625     2  0 09:25 ?        00:00:00 [hd-audio1]
root       628     2  0 09:25 ?        00:00:00 [hd-audio0]
root       636     2  0 09:25 ?        00:00:00 [kvm-irqfd-clean]
root       686     2  0 09:25 ?        00:00:00 [xfsalloc]
root       687     2  0 09:25 ?        00:00:00 [xfs_mru_cache]
root       688     2  0 09:25 ?        00:00:00 [xfslogd]
root       689     2  0 09:25 ?        00:00:00 [xfs-data/sda4]
root       690     2  0 09:25 ?        00:00:00 [xfs-conv/sda4]
root       691     2  0 09:25 ?        00:00:00 [xfs-cil/sda4]
root       692     2  0 09:25 ?        00:00:16 [xfsaild/sda4]
root       715     1  0 09:25 ?        00:00:00 /sbin/auditd -n
root       894     1  0 09:25 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
avahi      895     1  0 09:25 ?        00:00:00 avahi-daemon: running [linux-0nbh.local]
root       898     1  0 09:25 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log
root       899     1  0 09:25 ?        00:00:00 /usr/sbin/ModemManager
root       900     1  0 09:25 ?        00:00:01 /usr/sbin/irqbalance --foreground
message+   903     1  0 09:25 ?        00:00:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
nscd       904     1  0 09:25 ?        00:00:08 /usr/sbin/nscd
polkitd    929     1  0 09:25 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root       931     1  0 09:25 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       932     1  0 09:25 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       981     1  0 09:25 ?        00:00:00 /usr/sbin/gdm
root      1010     1  0 09:25 ?        00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
root      1011     1  0 09:25 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
root      1012     1  0 09:25 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
root      1014     1  0 09:25 ?        00:00:00 /usr/sbin/wickedd --systemd --foreground
root      1019     1  0 09:25 ?        00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
root      1040   981  7 09:25 tty7     00:26:56 /usr/bin/Xorg :0 -background none -noreset -verbose 3 -logfile /dev/null -auth /run/gdm/auth-for-gdm-bqab6F/database -seat seat0 -nolisten tcp vt7
root      1121     1  0 09:25 ?        00:00:00 /usr/lib/accounts-daemon
root      1511     1  0 09:25 ?        00:00:00 /usr/lib/upower/upowerd
colord    1554     1  0 09:25 ?        00:00:00 /usr/lib/colord
rtkit     1559     1  0 09:25 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1568     1  0 09:25 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root      1627     1  0 09:25 ?        00:00:02 /usr/lib/udisks2/udisksd --no-debug
root      1668   981  0 09:26 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      1678     1  0 09:26 ?        00:00:00 /usr/sbin/cupsd -f
ntp       1698     1  0 09:26 ?        00:00:01 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf
root      1845     1  0 09:26 ?        00:00:00 /usr/lib/postfix/master -w
postfix   1847  1845  0 09:26 ?        00:00:00 qmgr -l -t fifo -u
root      1862     1  0 09:26 ?        00:00:00 /usr/sbin/cron -n
jeisoncg  1866     1  0 09:26 ?        00:00:00 /usr/lib/systemd/systemd --user
jeisoncg  1867  1866  0 09:26 ?        00:00:00 (sd-pam)
jeisoncg  1870     1  0 09:26 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jeisoncg  1880  1668  0 09:26 ?        00:00:00 /usr/bin/gnome-session
jeisoncg  1926     1  0 09:26 ?        00:00:00 dbus-launch --autolaunch=016627c3c4784cd4812d4b7e96a34226 --binary-syntax --close-stderr
jeisoncg  1927     1  0 09:26 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
jeisoncg  1930     1  0 09:26 ?        00:00:00 /usr/lib/dconf-service
jeisoncg  1972  1880  0 09:26 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/gpg-agent --sh --daemon --keep-display --write-env-file /home/jeisoncg/.gnupg/agent.info-linux-0nbh:0 /etc/X11/xinit/xinitrc
jeisoncg  1973  1880  0 09:26 ?        00:00:00 /usr/bin/gpg-agent --sh --daemon --keep-display --write-env-file /home/jeisoncg/.gnupg/agent.info-linux-0nbh:0 /etc/X11/xinit/xinitrc
jeisoncg  1976     1  0 09:26 ?        00:00:00 /usr/lib/at-spi2/at-spi-bus-launcher
jeisoncg  1980  1976  0 09:26 ?        00:00:05 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
jeisoncg  1983     1  0 09:26 ?        00:00:03 /usr/lib/at-spi2/at-spi2-registryd --use-gnome-session
jeisoncg  1987     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfsd
jeisoncg  1991     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
jeisoncg  2001  1880  0 09:26 ?        00:00:03 /usr/lib/gnome-settings-daemon-3.0/gnome-settings-daemon
jeisoncg  2021     1  2 09:26 ?        00:09:24 /usr/bin/pulseaudio --start
jeisoncg  2027     1  0 09:26 ?        00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-printer
jeisoncg  2033  2021  0 09:26 ?        00:00:00 /usr/lib/pulse/gconf-helper
jeisoncg  2035     1  0 09:26 ?        00:00:00 /usr/lib/GConf/2/gconfd-2
jeisoncg  2041  1880  3 09:26 ?        00:12:23 /usr/bin/gnome-shell
jeisoncg  2052     1  0 09:26 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
jeisoncg  2056     1  0 09:26 ?        00:00:00 /usr/lib/evolution-data-server/evolution-source-registry
jeisoncg  2061     1  0 09:26 ?        00:00:00 /usr/lib/goa-daemon
jeisoncg  2067     1  0 09:26 ?        00:00:00 /usr/lib/mission-control-5
jeisoncg  2072  2041  0 09:26 ?        00:00:00 ibus-daemon --xim --panel disable
jeisoncg  2078  2072  0 09:26 ?        00:00:00 /usr/lib64/ibus/ibus-dconf
jeisoncg  2080     1  0 09:26 ?        00:00:00 /usr/lib64/ibus/ibus-x11 --kill-daemon
jeisoncg  2088     1  0 09:26 ?        00:00:05 /usr/lib/caribou
jeisoncg  2099     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
jeisoncg  2104     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
jeisoncg  2109     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
jeisoncg  2113     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
jeisoncg  2117     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
jeisoncg  2120  1880  0 09:26 ?        00:00:00 /usr/bin/gnome-software --gapplication-service
jeisoncg  2121  1880  0 09:26 ?        00:00:08 /usr/lib/tracker-miner-fs
jeisoncg  2123  1880  0 09:26 ?        00:00:00 /usr/lib/tracker-miner-user-guides
jeisoncg  2124  1880  0 09:26 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
jeisoncg  2127  1880  0 09:26 ?        00:00:00 nm-applet
jeisoncg  2129  1880  0 09:26 ?        00:00:00 /usr/lib/deja-dup/deja-dup-monitor
jeisoncg  2137  1880  0 09:26 ?        00:00:03 /usr/lib/tracker-extract
jeisoncg  2139     1  0 09:26 ?        00:00:02 /usr/lib/tracker-store
jeisoncg  2146  1880  0 09:26 ?        00:00:00 /usr/lib/tracker-miner-apps
jeisoncg  2175     1  0 09:26 ?        00:00:00 /usr/lib/evolution-data-server/evolution-calendar-factory
jeisoncg  2200  2072  0 09:26 ?        00:00:00 /usr/lib64/ibus/ibus-engine-simple
jeisoncg  2397     1  0 09:26 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
jeisoncg  2432     1  0 09:27 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
jeisoncg  2452  2041 39 09:27 ?        02:18:19 /usr/lib64/firefox/firefox
jeisoncg  2506  2452  0 09:27 ?        00:00:00 /usr/lib/libproxy-0.4.11/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
jeisoncg  2539  2452  7 09:27 ?        00:28:17 /usr/lib64/firefox/plugin-container /usr/lib64/browser-plugins/libflashplayer.so -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2452 true plugin
jeisoncg  4761     1  0 12:27 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
jeisoncg  5485  2041  0 13:08 ?        00:00:06 geany
jeisoncg  5493  5485  0 13:08 ?        00:00:00 gnome-pty-helper
jeisoncg  5494  5485  0 13:08 pts/0    00:00:00 /bin/bash
jeisoncg  5894     1  5 13:38 ?        00:05:11 /home/jeisoncg/Downloads/Popcorn-Time-0.3.8-5-Linux-64/Popcorn-Time
jeisoncg  5897  5894  0 13:38 ?        00:00:00 /home/jeisoncg/Downloads/Popcorn-Time-0.3.8-5-Linux-64/Popcorn-Time --type=zygote --no-sandbox --enable-crash-reporter
jeisoncg  5930  5894  6 13:38 ?        00:06:58 /proc/self/exe --type=gpu-process --channel=5894.0.1498258148 --no-sandbox --enable-crash-reporter --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,25,37,40 --disable-accelerated-video-decode --gpu-vendor-id=0x1002 --gpu-device-id=0x6779 --gpu-driver-vendor --gpu-driver-version --enable-crash-reporter
jeisoncg  5941  5897 36 13:38 ?        00:37:32 /home/jeisoncg/Downloads/Popcorn-Time-0.3.8-5-Linux-64/Popcorn-Time --type=zygote --no-sandbox --enable-crash-reporter
jeisoncg  5943  5897  0 13:38 ?        00:00:00 /home/jeisoncg/Downloads/Popcorn-Time-0.3.8-5-Linux-64/Popcorn-Time --type=zygote --no-sandbox --enable-crash-reporter
root      5970     2  0 13:38 ?        00:00:03 [kworker/3:0]
root      6180     2  0 14:15 ?        00:00:00 [kworker/1:0]
postfix   6212  1845  0 14:26 ?        00:00:00 pickup -l -t fifo -u
root      6273     2  0 14:30 ?        00:00:02 [kworker/1:1]
root      6381     2  0 14:45 ?        00:00:00 [kworker/5:0]
root      6384     2  0 14:45 ?        00:00:01 [kworker/3:2]
root      6423     2  0 15:00 ?        00:00:01 [kworker/5:2]
root      6424     2  0 15:00 ?        00:00:01 [kworker/0:1]
root      6443     2  0 15:08 ?        00:00:01 [kworker/2:0]
root      6450     2  0 15:10 ?        00:00:00 [kworker/4:1]
root      6462     2  0 15:13 ?        00:00:00 [kworker/2:2]
root      6498     2  0 15:15 ?        00:00:00 [kworker/0:0]
root      6499     2  0 15:15 ?        00:00:00 [kworker/u16:0]
root      6500     2  0 15:15 ?        00:00:00 [kworker/u16:1]
root      6502     2  0 15:15 ?        00:00:00 [kworker/u16:4]
root      6504     2  0 15:15 ?        00:00:00 [kworker/4:0]
root      6515     2  0 15:18 ?        00:00:00 [kworker/2:1]
jeisoncg  6576  2041  1 15:20 ?        00:00:00 /usr/bin/python /usr/bin/terminator
jeisoncg  6584  6576  0 15:20 ?        00:00:00 gnome-pty-helper
jeisoncg  6585  6576  0 15:20 pts/1    00:00:00 /bin/bash
root      6612  6585  0 15:20 pts/1    00:00:00 su --
root      6615  6612  0 15:21 pts/1    00:00:00 bash
root      6646     2  0 15:21 ?        00:00:00 [kworker/u16:2]
root      6657     2  0 15:21 ?        00:00:00 [kworker/5:1]
root      6660     2  0 15:21 ?        00:00:00 [kworker/1:2]
root      6667     2  0 15:21 ?        00:00:00 [kworker/0:2]
mysql     6669     1  1 15:21 ?        00:00:00 /usr/sbin/mysqld --user=mysql --innodb_file_format=Barracuda --innodb_file_per_table=ON --server-id=1 --sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
root      6717     2  0 15:21 ?        00:00:00 [kworker/3:1]
root      6720     1  1 15:21 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    6737  6720  0 15:21 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    6738  6720  0 15:21 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    6739  6720  0 15:21 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    6741  6720  0 15:21 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    6743  6720  0 15:21 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
jeisoncg  6752  5485 27 15:21 ?        00:00:00 /usr/bin/xterm -e /bin/sh ./geany_run_script.sh
jeisoncg  6754  6752  0 15:21 pts/2    00:00:00 /bin/sh ./geany_run_script.sh
jeisoncg  6756  6754  0 15:21 pts/2    00:00:00 ./main
jeisoncg  6757  6756  0 15:21 pts/2    00:00:00 sh -c ps -ef > prcs.txt
jeisoncg  6758  6757  0 15:21 pts/2    00:00:00 ps -ef
