UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:08 ?        00:00:00 /sbin/init
root         2     0  0 10:08 ?        00:00:00 [kthreadd]
root         3     2  0 10:08 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 10:08 ?        00:00:00 [kworker/0:0H]
root         7     2  0 10:08 ?        00:00:21 [rcu_sched]
root         8     2  0 10:08 ?        00:00:00 [rcu_bh]
root         9     2  0 10:08 ?        00:00:10 [rcuos/0]
root        10     2  0 10:08 ?        00:00:00 [rcuob/0]
root        11     2  0 10:08 ?        00:00:00 [migration/0]
root        12     2  0 10:08 ?        00:00:00 [watchdog/0]
root        13     2  0 10:08 ?        00:00:00 [watchdog/1]
root        14     2  0 10:08 ?        00:00:07 [migration/1]
root        15     2  0 10:08 ?        00:00:00 [ksoftirqd/1]
root        17     2  0 10:08 ?        00:00:00 [kworker/1:0H]
root        18     2  0 10:08 ?        00:00:03 [rcuos/1]
root        19     2  0 10:08 ?        00:00:00 [rcuob/1]
root        21     2  0 10:08 ?        00:00:00 [watchdog/2]
root        22     2  0 10:08 ?        00:00:07 [migration/2]
root        23     2  0 10:08 ?        00:00:00 [ksoftirqd/2]
root        25     2  0 10:08 ?        00:00:00 [kworker/2:0H]
root        26     2  0 10:08 ?        00:00:09 [rcuos/2]
root        27     2  0 10:08 ?        00:00:00 [rcuob/2]
root        28     2  0 10:08 ?        00:00:00 [watchdog/3]
root        29     2  0 10:08 ?        00:00:00 [migration/3]
root        30     2  0 10:08 ?        00:00:00 [ksoftirqd/3]
root        32     2  0 10:08 ?        00:00:00 [kworker/3:0H]
root        33     2  0 10:08 ?        00:00:03 [rcuos/3]
root        34     2  0 10:08 ?        00:00:00 [rcuob/3]
root        35     2  0 10:08 ?        00:00:00 [khelper]
root        36     2  0 10:08 ?        00:00:00 [kdevtmpfs]
root        37     2  0 10:08 ?        00:00:00 [netns]
root        38     2  0 10:08 ?        00:00:00 [perf]
root        39     2  0 10:08 ?        00:00:00 [khungtaskd]
root        40     2  0 10:08 ?        00:00:00 [writeback]
root        41     2  0 10:08 ?        00:00:00 [ksmd]
root        42     2  0 10:08 ?        00:00:00 [khugepaged]
root        43     2  0 10:08 ?        00:00:00 [crypto]
root        44     2  0 10:08 ?        00:00:00 [kintegrityd]
root        45     2  0 10:08 ?        00:00:00 [bioset]
root        46     2  0 10:08 ?        00:00:00 [kblockd]
root        47     2  0 10:08 ?        00:00:00 [ata_sff]
root        48     2  0 10:08 ?        00:00:00 [md]
root        49     2  0 10:08 ?        00:00:00 [devfreq_wq]
root        55     2  0 10:08 ?        00:00:01 [kswapd0]
root        56     2  0 10:08 ?        00:00:00 [fsnotify_mark]
root        57     2  0 10:08 ?        00:00:00 [ecryptfs-kthrea]
root        69     2  0 10:08 ?        00:00:00 [kthrotld]
root        70     2  0 10:08 ?        00:00:00 [acpi_thermal_pm]
root        71     2  0 10:08 ?        00:00:00 [scsi_eh_0]
root        72     2  0 10:08 ?        00:00:00 [scsi_tmf_0]
root        73     2  0 10:08 ?        00:00:00 [scsi_eh_1]
root        74     2  0 10:08 ?        00:00:00 [scsi_tmf_1]
root        76     2  0 10:08 ?        00:00:00 [scsi_eh_2]
root        77     2  0 10:08 ?        00:00:00 [scsi_tmf_2]
root        78     2  0 10:08 ?        00:00:00 [scsi_eh_3]
root        79     2  0 10:08 ?        00:00:00 [scsi_tmf_3]
root        85     2  0 10:08 ?        00:00:00 [ipv6_addrconf]
root       106     2  0 10:08 ?        00:00:00 [deferwq]
root       107     2  0 10:08 ?        00:00:00 [charger_manager]
root       163     2  0 10:08 ?        00:00:00 [kpsmoused]
root       164     2  0 10:08 ?        00:00:00 [scsi_eh_4]
root       165     2  0 10:08 ?        00:00:00 [scsi_tmf_4]
root       166     2  0 10:08 ?        00:00:00 [usb-storage]
root       175     2  0 10:08 ?        00:00:00 [kworker/3:1H]
root       179     2  0 10:08 ?        00:00:00 [kworker/0:1H]
root       180     2  0 10:08 ?        00:00:00 [kworker/2:1H]
root       181     2  0 10:08 ?        00:00:00 [kworker/1:1H]
root       182     2  0 10:08 ?        00:00:00 [jbd2/sda1-8]
root       183     2  0 10:08 ?        00:00:00 [ext4-rsv-conver]
root       308     1  0 10:08 ?        00:00:00 upstart-udev-bridge --daemon
root       312     1  0 10:08 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       361     2  0 10:08 ?        00:00:00 [edac-poller]
root       426     2  0 10:08 ?        00:00:00 [kvm-irqfd-clean]
root       480     2  0 10:08 ?        00:00:00 [hd-audio0]
root       512     1  0 10:08 ?        00:00:00 upstart-socket-bridge --daemon
root       679     2  0 10:08 ?        00:00:00 [jbd2/sda5-8]
root       680     2  0 10:08 ?        00:00:00 [ext4-rsv-conver]
root       768     1  0 10:08 ?        00:00:00 upstart-file-bridge --daemon
syslog     781     1  0 10:08 ?        00:00:00 rsyslogd
message+   810     1  0 10:08 ?        00:00:00 dbus-daemon --system --fork
root       859     1  0 10:08 ?        00:00:00 /usr/sbin/bluetoothd
root       860     1  0 10:08 ?        00:00:00 /usr/sbin/ModemManager
root       875     2  0 10:08 ?        00:00:00 [krfcommd]
avahi      910     1  0 10:08 ?        00:00:00 avahi-daemon: running [tux.local]
root       926     1  0 10:08 ?        00:00:00 /lib/systemd/systemd-logind
avahi      930   910  0 10:08 ?        00:00:00 avahi-daemon: chroot helper
root       945     1  0 10:08 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       949     1  0 10:08 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       950     1  0 10:08 ?        00:00:00 thermald --no-daemon --dbus-enable
root       956     1  0 10:08 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       957     1  0 10:08 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       961     1  0 10:08 tty6     00:00:00 /sbin/getty -8 38400 tty6
root      1020     1  0 10:08 ?        00:00:00 /usr/sbin/cups-browsed
root      1046     1  0 10:08 ?        00:00:01 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1061     1  0 10:08 ?        00:00:00 /usr/sbin/irqbalance
root      1064     1  0 10:08 ?        00:00:00 cron
root      1070     1  0 10:08 ?        00:00:00 NetworkManager
root      1076     1  0 10:08 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
mysql     1097     1  0 10:08 ?        00:00:04 /usr/sbin/mysqld
whoopsie  1114     1  0 10:08 ?        00:00:00 whoopsie
postgres  1130     1  0 10:08 ?        00:00:00 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
root      1159  1070  0 10:08 ?        00:00:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-4623041e-00d6-4f0a-b2f9-aa588f68ba0b-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root      1192     1  0 10:08 ?        00:00:00 lightdm
root      1204  1192  0 10:08 tty7     00:04:52 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1207     1  0 10:08 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      1273     2  0 10:08 ?        00:00:00 [kauditd]
postgres  1289  1130  0 10:08 ?        00:00:00 postgres: checkpointer process                                                                                              
postgres  1290  1130  0 10:08 ?        00:00:00 postgres: writer process                                                                                                    
postgres  1291  1130  0 10:08 ?        00:00:00 postgres: wal writer process                                                                                                
postgres  1292  1130  0 10:08 ?        00:00:00 postgres: autovacuum launcher process                                                                                       
postgres  1293  1130  0 10:08 ?        00:00:00 postgres: stats collector process                                                                                           
root      1333  1192  0 10:08 ?        00:00:00 lightdm --session-child 12 19
root      1372     1  0 10:08 ?        00:00:00 /usr/lib/upower/upowerd
rtkit     1459     1  0 10:08 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
kernoops  1500     1  0 10:08 ?        00:00:00 /usr/sbin/kerneloops
debian-+  1623     1  0 10:08 ?        00:00:03 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc --hush
nobody    1657  1070  0 10:08 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1813     1  0 10:08 ?        00:00:00 /usr/sbin/apache2 -k start
lusho     1826     1  0 10:08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
lusho     1828  1333  0 10:08 ?        00:00:00 init --user
lusho     1922  1828  0 10:08 ?        00:00:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-Lz2BBwTTsk
lusho     1933  1828  0 10:08 ?        00:00:00 upstart-event-bridge
lusho     1942  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
lusho     1962  1828  0 10:08 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
lusho     1964  1828  0 10:08 ?        00:00:00 upstart-file-bridge --daemon --user
lusho     1967  1828  0 10:08 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
lusho     1969  1828  0 10:08 ?        00:00:01 /usr/bin/ibus-daemon --daemonize --xim
lusho     1984  1828  0 10:08 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
lusho     1988  1828  0 10:08 ?        00:00:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
lusho     1991  1828  0 10:08 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lusho     1992  1828  0 10:08 ?        00:00:00 gnome-session --session=ubuntu
lusho     1997  1828  0 10:08 ?        00:00:02 /usr/lib/unity/unity-panel-service
lusho     1998  1991  0 10:08 ?        00:00:02 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lusho     2002  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfsd
lusho     2006  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
lusho     2009  1969  0 10:08 ?        00:00:00 /usr/lib/ibus/ibus-dconf
lusho     2010  1969  0 10:08 ?        00:00:00 /usr/lib/ibus/ibus-ui-gtk3
lusho     2013  1828  0 10:08 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
lusho     2020  1828  0 10:08 ?        00:00:05 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root      2067     1  0 10:08 tty1     00:00:00 /sbin/getty -8 38400 tty1
lusho     2083  1969  0 10:08 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    2092     1  0 10:08 ?        00:00:00 /usr/lib/colord/colord
lusho     2104  1828  0 10:08 ?        00:01:36 /usr/bin/pulseaudio --start --log-target=syslog
lusho     2109  1828  0 10:08 ?        00:00:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
lusho     2118  1828  0 10:08 ?        00:00:00 /usr/lib/dconf/dconf-service
lusho     2124  1992  0 10:08 ?        00:03:08 compiz
lusho     2135  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
lusho     2138  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
lusho     2140  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
lusho     2145  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
lusho     2146  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
lusho     2147  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
lusho     2151  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
lusho     2152  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
lusho     2178  1828  0 10:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
lusho     2197  1828  0 10:08 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
lusho     2206  1992  0 10:08 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
lusho     2210  1992  0 10:08 ?        00:00:00 nm-applet
lusho     2211  1992  0 10:08 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
lusho     2216  1992  0 10:08 ?        00:00:02 nautilus -n
lusho     2231  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2237     1  0 10:08 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
lusho     2247  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
lusho     2253  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
lusho     2257  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
lusho     2267  1828  0 10:08 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
lusho     2275  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
lusho     2389  1828  0 10:08 ?        00:00:03 /usr/lib/gvfs/gvfsd-metadata
lusho     2392  1828  0 10:08 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
lusho     2448  1828  0 10:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
lusho     2462  1828  0 10:09 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
lusho     2465  1828  0 10:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
lusho     2472  1828  0 10:09 ?        00:00:00 /usr/bin/zeitgeist-daemon
lusho     2478  1828  0 10:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
lusho     2480  1828  0 10:09 ?        00:00:00 zeitgeist-datahub
lusho     2501  2478  0 10:09 ?        00:00:00 /bin/cat
lusho     2508  1828  0 10:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
lusho     2545  1828  0 10:09 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawner :1.6 /org/gtk/gvfs/exec_spaw/2
root      2588     1  0 10:09 ?        00:00:00 /usr/sbin/cupsd -f
lusho     2598  1828  0 10:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
lusho     2607  1992  0 10:09 ?        00:00:00 telepathy-indicator
lusho     2615  1828  0 10:09 ?        00:00:00 /usr/lib/telepathy/mission-control-5
lusho     2629  1828  0 10:09 ?        00:00:00 bash /usr/bin/steam
lusho     2640  2629  0 10:09 ?        00:00:00 bash /home/lusho/.local/share/Steam/steam.sh
lusho     2641  2629  0 10:09 ?        00:00:00 tee /tmp/dumps/lusho_stdout.txt
lusho     2779  2640  0 10:09 ?        00:02:26 /home/lusho/.local/share/Steam/ubuntu12_32/steam
lusho     2783  1828  1 10:09 ?        00:05:25 /opt/google/chrome/chrome    
lusho     2791  2783  0 10:09 ?        00:00:00 cat
lusho     2792  2783  0 10:09 ?        00:00:00 cat
lusho     2793  2779  0 10:09 ?        00:00:00 /home/lusho/.local/share/Steam/ubuntu12_32/steam
lusho     2794  2793  0 10:09 ?        00:00:00 sh -c "/home/lusho/.local/share/Steam/ubuntu12_32/steamwebhelper" -cachedir="config/htmlcache" -steampid=2779 -buildid=1444343307 -steamid="0"  --disable-gpu-compositing --disable-gpu --process-per-tab --enable-system-flash --disable-spell-checking --enable-widevine-cdm --widevine-cdm-path=/home/lusho/.local/share/Steam/ubuntu12_32 --widevine-cdm-version=1.4.8.824
lusho     2795  2794  0 10:09 ?        00:00:03 /home/lusho/.local/share/Steam/ubuntu12_32/steamwebhelper -cachedir=config/htmlcache -steampid=2779 -buildid=1444343307 -steamid=0 --disable-gpu-compositing --disable-gpu --process-per-tab --enable-system-flash --disable-spell-checking --enable-widevine-cdm --widevine-cdm-path=/home/lusho/.local/share/Steam/ubuntu12_32 --widevine-cdm-version=1.4.8.824
lusho     2798  2795  0 10:09 ?        00:00:00 /home/lusho/.local/share/Steam/ubuntu12_32/steamwebhelper --type=zygote --no-sandbox --lang=en_US.UTF-8 --product-version=Valve Steam Client --widevine-cdm-path=/home/lusho/.local/share/Steam/ubuntu12_32 --widevine-cdm-version=1.4.8.824
lusho     2832  2783  0 10:09 ?        00:00:00 /opt/google/chrome/chrome --type=zygote
lusho     2834  2832  0 10:09 ?        00:00:00 /opt/google/chrome/nacl_helper
lusho     2837  2832  0 10:09 ?        00:00:00 /opt/google/chrome/chrome --type=zygote
lusho     2860  2783  0 10:09 ?        00:04:19 /opt/google/chrome/chrome --type=gpu-process --channel=2783.0.1637245744 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,45,57 --disable-accelerated-video-decode --gpu-vendor-id=0x0000 --gpu-device-id=0x0000 --gpu-driver-vendor --gpu-driver-version --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     2862  2860  0 10:09 ?        00:00:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                 
lusho     2954  2837  0 10:09 ?        00:00:24 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.2.629457668 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     2998  2798  0 10:09 ?        00:00:00 /home/lusho/.local/share/Steam/ubuntu12_32/steamwebhelper --type=renderer --disable-gpu-compositing --enable-pinch --no-sandbox --lang=en-US --lang=en_US.UTF-8 --product-version=Valve Steam Client --disable-spell-checking --enable-system-flash --widevine-cdm-path=/home/lusho/.local/share/Steam/ubuntu12_32 --widevine-cdm-version=1.4.8.824 --enable-pinch --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --disable-gpu-compositing --channel=2795.0.1547359721 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     3003  2798  0 10:09 ?        00:00:00 /home/lusho/.local/share/Steam/ubuntu12_32/steamwebhelper --type=renderer --disable-gpu-compositing --enable-pinch --no-sandbox --lang=en-US --lang=en_US.UTF-8 --product-version=Valve Steam Client --disable-spell-checking --enable-system-flash --widevine-cdm-path=/home/lusho/.local/share/Steam/ubuntu12_32 --widevine-cdm-version=1.4.8.824 --enable-pinch --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --disable-gpu-compositing --channel=2795.1.121803530 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     3178  2837  0 10:09 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.5.1221709914 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     3228  1992  0 10:09 ?        00:00:00 update-notifier
lusho     3280  2837  0 10:10 ?        00:03:54 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.7.944214979 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     3365  1828  0 10:10 ?        00:00:08 geany
lusho     3378  1992  0 10:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
lusho     3432  1828  0 10:11 ?        00:00:01 gedit /home/lusho/Escritorio/palabras_faltantes.txt
root      3793     2  0 10:21 ?        00:00:00 [kworker/1:2]
root      3836     2  0 10:24 ?        00:00:00 [kworker/2:2]
www-data  4139  1813  0 10:30 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4140  1813  0 10:30 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4141  1813  0 10:30 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4142  1813  0 10:30 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  4143  1813  0 10:30 ?        00:00:00 /usr/sbin/apache2 -k start
root      4704     2  0 18:13 ?        00:00:00 [kworker/u8:76]
root      4706     2  0 18:13 ?        00:00:00 [kworker/u8:78]
root      4707     2  0 18:13 ?        00:00:00 [kworker/u8:79]
root      4714     2  0 18:13 ?        00:00:00 [irq/27-mei_me]
lusho     5049  1828 19 18:16 ?        00:06:24 /usr/lib/firefox/firefox
lusho     5254  2837  0 18:18 ?        00:00:16 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.22.837065836 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      5342     2  0 18:20 ?        00:00:00 [kworker/3:0]
root      5461     2  0 18:23 ?        00:00:00 [kworker/u8:1]
lusho     5559  2837  0 18:25 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.30.715332043 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      5620     2  0 18:30 ?        00:00:00 [kworker/u8:2]
root      5684     2  0 18:34 ?        00:00:00 [kworker/2:0]
root      5697     2  0 18:36 ?        00:00:00 [kworker/u8:0]
root      5707     2  0 18:36 ?        00:00:00 [kworker/3:1]
root      5728     2  0 18:37 ?        00:00:00 [kworker/0:1]
lusho     5770  2837  0 18:38 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.35.1070213989 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     5784  2837  0 18:38 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.36.1464790180 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     5795  2837  0 18:38 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.37.29013967 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
lusho     5806  2837  1 18:38 ?        00:00:07 /opt/google/chrome/chrome --type=renderer --lang=es-419 --force-fieldtrials=*AffiliationBasedMatching/Enabled/AudioProcessing48kHzSupport/Default/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/ChromeDashboard/Default/ChromotingQUIC/Disabled/*ClientSideDetectionModel/Model0/DataReductionProxyUseDataSaverOnVPN/Disabled/*DomRel-Enable/enable/*EnableSessionCrashedBubbleUI/Enabled/*EnhancedBookmarks/Default/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/*ExtensionInstallVerification/None/*IconNTP/Default/InstanceID/Enabled/*NewProfileManagement/Enabled/*NewVideoRendererTrial/Enabled/*OmniboxBundledExperimentV1/Unused_2/*PasswordGeneration/Disabled/PasswordLinkInSettings/Enabled/*PluginPowerSaver/Enabled/*PrerenderFromOmnibox/OmniboxPrerenderEnabled/*QUIC/EnabledForLargePopulation/*RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingSocialEngineeringStrings/Disabled/*SdchPersistence/Enabled/SessionRestoreBackgroundLoading/Restore/*SlimmingPaint/EnableSlimmingPaint/*SyncBackingDatabase32K/Enabled/*UMA-Dynamic-Binary-Uniformity-Trial/default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_02/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/VoiceTrigger/Install/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-delegated-renderer --num-raster-threads=2 --gpu-rasterization-msaa-sample-count=8 --content-image-texture-target=3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2783.38.1978637363 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      5884     2  0 18:42 ?        00:00:00 [kworker/0:0]
root      5914     2  0 18:42 ?        00:00:00 [kworker/1:0]
root      5974     2  0 18:46 ?        00:00:00 [kworker/3:2]
root      5982     2  0 18:47 ?        00:00:00 [kworker/0:2]
root      5986     2  0 18:47 ?        00:00:00 [kworker/u8:3]
lusho     6025  3365  0 18:48 ?        00:00:00 gnome-terminal -e /bin/sh ./geany_run_script.sh
lusho     6033  6025  0 18:48 ?        00:00:00 gnome-pty-helper
lusho     6034  6025  0 18:48 pts/0    00:00:00 /bin/sh ./geany_run_script.sh
lusho     6036  6034  0 18:48 pts/0    00:00:00 ./main
lusho     6039  6036  0 18:48 pts/0    00:00:00 sh -c ps -ef > prcs.txt
lusho     6040  6039  0 18:48 pts/0    00:00:00 ps -ef
