UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep25 ?        00:00:05 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 Sep25 ?        00:00:00 [kthreadd]
root         3     2  0 Sep25 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 Sep25 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Sep25 ?        00:00:00 [rcuc/0]
root         8     2  0 Sep25 ?        00:00:00 [rcub/0]
root         9     2  0 Sep25 ?        00:04:16 [rcu_preempt]
root        10     2  0 Sep25 ?        00:00:33 [rcuop/0]
root        11     2  0 Sep25 ?        00:00:12 [rcuop/1]
root        12     2  0 Sep25 ?        00:00:55 [rcuop/2]
root        13     2  0 Sep25 ?        00:00:15 [rcuop/3]
root        14     2  0 Sep25 ?        00:00:34 [rcuop/4]
root        15     2  0 Sep25 ?        00:00:22 [rcuop/5]
root        16     2  0 Sep25 ?        00:00:00 [rcuop/6]
root        17     2  0 Sep25 ?        00:00:00 [rcuop/7]
root        18     2  0 Sep25 ?        00:00:00 [rcu_sched]
root        19     2  0 Sep25 ?        00:00:00 [rcuos/0]
root        20     2  0 Sep25 ?        00:00:00 [rcuos/1]
root        21     2  0 Sep25 ?        00:00:00 [rcuos/2]
root        22     2  0 Sep25 ?        00:00:00 [rcuos/3]
root        23     2  0 Sep25 ?        00:00:00 [rcuos/4]
root        24     2  0 Sep25 ?        00:00:00 [rcuos/5]
root        25     2  0 Sep25 ?        00:00:00 [rcuos/6]
root        26     2  0 Sep25 ?        00:00:00 [rcuos/7]
root        27     2  0 Sep25 ?        00:00:00 [rcu_bh]
root        28     2  0 Sep25 ?        00:00:00 [rcuob/0]
root        29     2  0 Sep25 ?        00:00:00 [rcuob/1]
root        30     2  0 Sep25 ?        00:00:00 [rcuob/2]
root        31     2  0 Sep25 ?        00:00:00 [rcuob/3]
root        32     2  0 Sep25 ?        00:00:00 [rcuob/4]
root        33     2  0 Sep25 ?        00:00:00 [rcuob/5]
root        34     2  0 Sep25 ?        00:00:00 [rcuob/6]
root        35     2  0 Sep25 ?        00:00:00 [rcuob/7]
root        36     2  0 Sep25 ?        00:00:00 [migration/0]
root        37     2  0 Sep25 ?        00:00:00 [watchdog/0]
root        38     2  0 Sep25 ?        00:00:00 [watchdog/1]
root        39     2  0 Sep25 ?        00:00:00 [migration/1]
root        40     2  0 Sep25 ?        00:00:00 [rcuc/1]
root        41     2  0 Sep25 ?        00:00:01 [ksoftirqd/1]
root        43     2  0 Sep25 ?        00:00:00 [kworker/1:0H]
root        44     2  0 Sep25 ?        00:00:00 [watchdog/2]
root        45     2  0 Sep25 ?        00:00:00 [migration/2]
root        46     2  0 Sep25 ?        00:00:00 [rcuc/2]
root        47     2  0 Sep25 ?        00:00:01 [ksoftirqd/2]
root        49     2  0 Sep25 ?        00:00:00 [kworker/2:0H]
root        50     2  0 Sep25 ?        00:00:00 [watchdog/3]
root        51     2  0 Sep25 ?        00:00:00 [migration/3]
root        52     2  0 Sep25 ?        00:00:00 [rcuc/3]
root        53     2  0 Sep25 ?        00:00:00 [ksoftirqd/3]
root        55     2  0 Sep25 ?        00:00:00 [kworker/3:0H]
root        56     2  0 Sep25 ?        00:00:00 [watchdog/4]
root        57     2  0 Sep25 ?        00:00:00 [migration/4]
root        58     2  0 Sep25 ?        00:00:00 [rcuc/4]
root        59     2  0 Sep25 ?        00:00:01 [ksoftirqd/4]
root        61     2  0 Sep25 ?        00:00:00 [kworker/4:0H]
root        62     2  0 Sep25 ?        00:00:00 [watchdog/5]
root        63     2  0 Sep25 ?        00:00:00 [migration/5]
root        64     2  0 Sep25 ?        00:00:00 [rcuc/5]
root        65     2  0 Sep25 ?        00:00:01 [ksoftirqd/5]
root        67     2  0 Sep25 ?        00:00:00 [kworker/5:0H]
root        68     2  0 Sep25 ?        00:00:00 [khelper]
root        69     2  0 Sep25 ?        00:00:00 [kdevtmpfs]
root        70     2  0 Sep25 ?        00:00:00 [netns]
root        71     2  0 Sep25 ?        00:00:00 [khungtaskd]
root        72     2  0 Sep25 ?        00:00:00 [writeback]
root        73     2  0 Sep25 ?        00:00:00 [ksmd]
root        74     2  0 Sep25 ?        00:00:02 [khugepaged]
root        75     2  0 Sep25 ?        00:00:00 [crypto]
root        76     2  0 Sep25 ?        00:00:00 [kintegrityd]
root        77     2  0 Sep25 ?        00:00:00 [bioset]
root        78     2  0 Sep25 ?        00:00:00 [kblockd]
root        79     2  0 Sep25 ?        00:00:00 [ata_sff]
root        80     2  0 Sep25 ?        00:00:00 [khubd]
root        82     2  0 Sep25 ?        00:00:02 [kswapd0]
root        83     2  0 Sep25 ?        00:00:00 [fsnotify_mark]
root        90     2  0 Sep25 ?        00:00:00 [kthrotld]
root        91     2  0 Sep25 ?        00:00:00 [scsi_eh_0]
root        92     2  0 Sep25 ?        00:00:00 [scsi_tmf_0]
root        93     2  0 Sep25 ?        00:00:00 [scsi_eh_1]
root        94     2  0 Sep25 ?        00:00:00 [scsi_tmf_1]
root        95     2  0 Sep25 ?        00:00:00 [scsi_eh_2]
root        96     2  0 Sep25 ?        00:00:00 [scsi_tmf_2]
root        97     2  0 Sep25 ?        00:00:00 [scsi_eh_3]
root        98     2  0 Sep25 ?        00:00:00 [scsi_tmf_3]
root       105     2  0 Sep25 ?        00:00:00 [kpsmoused]
root       107     2  0 Sep25 ?        00:00:00 [ipv6_addrconf]
root       108     2  0 Sep25 ?        00:00:00 [deferwq]
root       164     2  0 Sep25 ?        00:00:00 [kauditd]
root       274     2  0 Sep25 ?        00:00:00 [ttm_swap]
root       278     2  0 Sep25 ?        00:00:00 [kworker/4:1H]
root       279     2  0 Sep25 ?        00:00:00 [kworker/5:1H]
root       280     2  0 Sep25 ?        00:00:00 [kworker/0:1H]
root       281     2  0 Sep25 ?        00:00:00 [kworker/2:1H]
root       282     2  0 Sep25 ?        00:00:00 [kworker/3:1H]
root       283     2  0 Sep25 ?        00:01:21 [kworker/1:1H]
root       293     2  0 Sep25 ?        00:00:00 [scsi_eh_4]
root       294     2  0 Sep25 ?        00:00:00 [scsi_tmf_4]
root       295     2  0 Sep25 ?        00:00:00 [scsi_eh_5]
root       296     2  0 Sep25 ?        00:00:00 [scsi_tmf_5]
root       297     2  0 Sep25 ?        00:00:00 [radeon-crtc]
root       298     2  0 Sep25 ?        00:00:00 [radeon-crtc]
root       299     2  0 Sep25 ?        00:00:00 [radeon-crtc]
root       300     2  0 Sep25 ?        00:00:00 [radeon-crtc]
root       305     2  0 Sep25 ?        00:00:00 [bioset]
root       323     2  0 Sep25 ?        00:00:00 [btrfs-worker]
root       324     2  0 Sep25 ?        00:00:00 [kworker/u17:0]
root       325     2  0 Sep25 ?        00:00:00 [btrfs-worker-hi]
root       326     2  0 Sep25 ?        00:00:00 [btrfs-delalloc]
root       327     2  0 Sep25 ?        00:00:00 [btrfs-flush_del]
root       328     2  0 Sep25 ?        00:00:00 [btrfs-cache]
root       329     2  0 Sep25 ?        00:00:00 [btrfs-submit]
root       330     2  0 Sep25 ?        00:00:00 [btrfs-fixup]
root       331     2  0 Sep25 ?        00:00:00 [btrfs-endio]
root       332     2  0 Sep25 ?        00:00:00 [btrfs-endio-met]
root       333     2  0 Sep25 ?        00:00:00 [btrfs-endio-met]
root       334     2  0 Sep25 ?        00:00:00 [btrfs-endio-rai]
root       335     2  0 Sep25 ?        00:00:00 [btrfs-rmw]
root       336     2  0 Sep25 ?        00:00:00 [btrfs-endio-wri]
root       337     2  0 Sep25 ?        00:00:00 [btrfs-freespace]
root       338     2  0 Sep25 ?        00:00:00 [btrfs-delayed-m]
root       339     2  0 Sep25 ?        00:00:00 [btrfs-readahead]
root       340     2  0 Sep25 ?        00:00:00 [btrfs-qgroup-re]
root       341     2  0 Sep25 ?        00:00:00 [btrfs-extent-re]
root       342     2  0 Sep25 ?        00:00:02 [btrfs-cleaner]
root       343     2  0 Sep25 ?        00:00:15 [btrfs-transacti]
root       433     1  0 Sep25 ?        00:00:01 /usr/lib/systemd/systemd-journald
root       443     1  0 Sep25 ?        00:00:00 /sbin/lvmetad
root       444     1  0 Sep25 ?        00:00:02 /sbin/dmeventd
root       456     1  0 Sep25 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       464     1  0 Sep25 ?        00:00:45 /usr/sbin/haveged -w 1024 -v 0 -F
root       576     2  0 Sep25 ?        00:00:00 [edac-poller]
root       593     2  0 Sep25 ?        00:00:00 [hd-audio1]
root       596     2  0 Sep25 ?        00:00:00 [hd-audio0]
root       653     2  0 Sep25 ?        00:00:00 [xfsalloc]
root       654     2  0 Sep25 ?        00:00:00 [xfs_mru_cache]
root       655     2  0 Sep25 ?        00:00:00 [xfslogd]
root       656     2  0 Sep25 ?        00:00:00 [xfs-data/sda4]
root       657     2  0 Sep25 ?        00:00:00 [xfs-conv/sda4]
root       658     2  0 Sep25 ?        00:00:00 [xfs-cil/sda4]
root       661     2  0 Sep25 ?        00:00:55 [xfsaild/sda4]
root       686     1  0 Sep25 ?        00:00:00 /sbin/auditd -n
root       863     1  0 Sep25 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
avahi      864     1  0 Sep25 ?        00:00:00 avahi-daemon: running [Isometric.local]
root       867     1  0 Sep25 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log
root       868     1  0 Sep25 ?        00:00:00 /usr/sbin/ModemManager
nscd       870     1  0 Sep25 ?        00:00:11 /usr/sbin/nscd
root       871     1  0 Sep25 ?        00:00:05 /usr/sbin/irqbalance --foreground
message+   873     1  0 Sep25 ?        00:00:06 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       887     1  0 Sep25 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       889     1  0 Sep25 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
polkitd    955     1  0 Sep25 ?        00:00:05 /usr/lib/polkit-1/polkitd --no-debug
root       956     1  0 Sep25 ?        00:00:15 /usr/sbin/NetworkManager --no-daemon
root       966     2  0 Sep25 ?        00:00:00 [cfg80211]
root       974     1  0 Sep25 ?        00:00:00 /usr/bin/kdm
root       999     1  0 Sep25 ?        00:00:00 /usr/sbin/cupsd -f
root      1013   974  6 Sep25 tty7     01:11:54 /usr/bin/Xorg -br :0 vt7 -nolisten tcp -seat seat0 -auth /var/lib/kdm/AuthFiles/A:0-CrYCsa
ntp       1055     1  0 Sep25 ?        00:00:06 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf
root      1106     1  0 Sep25 ?        00:00:00 /usr/lib/postfix/master -w
postfix   1126  1106  0 Sep25 ?        00:00:00 qmgr -l -t fifo -u
root      1142   956  0 Sep25 ?        00:00:00 /sbin/dhclient -d -sf /usr/lib/nm-dhcp-helper -pf /var/run/dhclient-enp2s0.pid -lf /var/lib/NetworkManager/dhclient-8931c668-2dd4-4da8-a2d5-a6bae58e25f3-enp2s0.lease -cf /var/lib/NetworkManager/dhclient-enp2s0.conf enp2s0
root      1162     1  0 Sep25 ?        00:00:00 /usr/sbin/cron -n
root      1194   974  0 Sep25 ?        00:00:00 -:0
jeisoncg  1442     1  0 Sep25 ?        00:00:00 /usr/lib/systemd/systemd --user
jeisoncg  1443  1442  0 Sep25 ?        00:00:00 (sd-pam)
jeisoncg  1444  1194  0 Sep25 ?        00:00:00 /bin/sh /usr/bin/startkde
jeisoncg  1528     1  0 Sep25 ?        00:00:00 /usr/bin/dbus-launch --sh-syntax --exit-with-session /usr/bin/gpg-agent --sh --daemon --keep-display --write-env-file /home/jeisoncg/.gnupg/agent.info-Isometric:0 /etc/X11/xinit/xinitrc
jeisoncg  1529     1  0 Sep25 ?        00:00:25 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
jeisoncg  1530  1444  0 Sep25 ?        00:00:01 /usr/bin/gpg-agent --sh --daemon --keep-display --write-env-file /home/jeisoncg/.gnupg/agent.info-Isometric:0 /etc/X11/xinit/xinitrc
root      1570     1  0 Sep25 ?        00:00:00 /usr/lib64/kde4/libexec/start_kdeinit +kcminit_startup
jeisoncg  1571     1  0 Sep25 ?        00:00:00 kdeinit4: kdeinit4 Running...
jeisoncg  1572  1571  0 Sep25 ?        00:00:00 kdeinit4: klauncher [kdeinit] --fd=9
jeisoncg  1574     1  0 Sep25 ?        00:00:14 kdeinit4: kded4 [kdeinit]
jeisoncg  1577     1  0 Sep25 ?        00:00:01 kdeinit4: kglobalaccel [kdeinit]
jeisoncg  1588     1  0 Sep25 ?        00:00:03 /usr/bin/kactivitymanagerd
root      1589     1  0 Sep25 ?        00:00:00 /usr/lib/upower/upowerd
jeisoncg  1612  1444  0 Sep25 ?        00:00:00 kwrapper4 ksmserver
jeisoncg  1613  1571  0 Sep25 ?        00:00:03 kdeinit4: ksmserver [kdeinit]
root      1620     1  0 Sep25 ?        00:00:11 /usr/lib/udisks2/udisksd --no-debug
jeisoncg  1630  1613  2 Sep25 ?        00:24:43 kwin -session 10155fea1ef000144292980800000016150000_1443144805_536384
jeisoncg  1640     1  0 Sep25 ?        00:00:56 /usr/bin/baloo_file
jeisoncg  1641     1  1 Sep25 ?        00:11:10 kdeinit4: plasma-desktop [kdeinit]
jeisoncg  1647     1  0 Sep25 ?        00:00:06 /usr/bin/knotify4
jeisoncg  1656     1  0 Sep25 ?        00:00:27 /usr/bin/kuiserver
root      1658     1  0 Sep25 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
jeisoncg  1669  1641  0 Sep25 ?        00:00:29 ksysguardd
jeisoncg  1684     1  0 Sep25 ?        00:00:12 kdeinit4: krunner [kdeinit]
jeisoncg  1686     1  0 Sep25 ?        00:00:33 kdeinit4: kmix [kdeinit] -session 10155fea1ef00014429170050000
jeisoncg  1690     1  2 Sep25 ?        00:31:36 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1691     1  0 Sep25 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
jeisoncg  1705     1  0 Sep25 ?        00:00:01 /usr/lib64/kde4/libexec/polkit-kde-authentication-agent-1
jeisoncg  1706     1  0 Sep25 ?        00:00:08 kdeinit4: klipper [kdeinit]
jeisoncg  1720  1571 25 Sep25 ?        04:41:19 /usr/lib64/firefox/firefox
jeisoncg  1743     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfsd
jeisoncg  1747     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
jeisoncg  1791  1720  0 Sep25 ?        00:00:22 /usr/lib/mozilla/kmozillahelper
jeisoncg  1795     1  0 Sep25 ?        00:00:00 /usr/lib/at-spi2/at-spi-bus-launcher
root      4616     2  0 Sep25 ?        00:00:00 [scsi_eh_7]
root      4617     2  0 Sep25 ?        00:00:00 [scsi_tmf_7]
root      4618     2  0 Sep25 ?        00:00:01 [usb-storage]
root      4667     2  0 Sep25 ?        00:00:00 [kworker/u17:1]
jeisoncg  4722  1571  0 Sep25 ?        00:00:00 kdeinit4: kio_http_cache_cleaner [kdeinit]
root      6502     1  0 Sep25 ?        00:00:00 /bin/bash /usr/lib/mysql/mysql-systemd-helper start default
mysql     6517  6502  0 Sep25 ?        00:02:55 /usr/sbin/mysqld --user=mysql --group=mysql --innodb_file_format=Barracuda --innodb_file_per_table=ON --server-id=1 --sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
jeisoncg  6556  1720  4 Sep25 ?        00:14:15 /usr/lib64/firefox/plugin-container /usr/lib64/browser-plugins/libflashplayer.so -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 1720 true plugin
jeisoncg  6645  1571  0 Sep25 ?        00:00:34 kdeinit4: dolphin [kdeinit] --icon system-file-manager -captio
root     10075     1  0 00:28 ?        00:00:00 /bin/dbus-launch --autolaunch 4ed603cd18304c8d9216b69334cdeb3a --binary-syntax --close-stderr
root     10076     1  0 00:28 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
wwwrun   12541 15914  0 00:42 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
root     12869     2  0 01:00 ?        00:00:06 [kworker/2:2]
root     13089     2  0 01:12 ?        00:00:05 [kworker/4:2]
root     13473     2  0 01:30 ?        00:00:02 [kworker/0:0]
root     13908     2  0 01:45 ?        00:00:00 [kworker/3:2]
jeisoncg 13940  1571  1 01:46 ?        00:00:40 /usr/bin/geany /home/jeisoncg/Travis/src/main.cpp
root     14225     2  0 02:00 ?        00:00:02 [kworker/2:0]
root     14227     2  0 02:00 ?        00:00:00 [kworker/5:0]
root     14228     2  0 02:00 ?        00:00:01 [kworker/0:1]
root     14349     2  0 02:05 ?        00:00:00 [kworker/u16:4]
jeisoncg 14437     1  0 02:07 ?        00:00:01 kdeinit4: konsole [kdeinit]
jeisoncg 14439 14437  0 02:07 pts/1    00:00:00 /bin/bash
root     14507     2  0 02:12 ?        00:00:00 [kworker/1:1]
root     14567     2  0 02:15 ?        00:00:00 [kworker/5:2]
root     14568     2  0 02:15 ?        00:00:00 [kworker/3:1]
root     14572     2  0 02:15 ?        00:00:00 [kworker/u16:2]
root     14578     2  0 02:18 ?        00:00:00 [kworker/1:0]
root     14616     2  0 02:20 ?        00:00:00 [kworker/4:1]
root     14618     2  0 02:20 ?        00:00:00 [kworker/u16:5]
root     14619     2  0 02:20 ?        00:00:00 [kworker/u16:6]
jeisoncg 14671  1571  0 02:22 ?        00:00:00 kdeinit4: kwrite [kdeinit] /home/jeisoncg/Travis/src/in.txt
root     14692     2  0 02:23 ?        00:00:00 [kworker/1:2]
jeisoncg 14741 13940 25 02:25 ?        00:00:00 /usr/bin/xterm -e /bin/sh ./geany_run_script.sh
jeisoncg 14743 14741  0 02:25 pts/2    00:00:00 /bin/sh ./geany_run_script.sh
jeisoncg 14745 14743  0 02:25 pts/2    00:00:00 ./main
jeisoncg 14746 14745  0 02:25 pts/2    00:00:00 sh -c ps -ef > prcs.txt
jeisoncg 14747 14746  0 02:25 pts/2    00:00:00 ps -ef
root     15914     1  0 Sep25 ?        00:00:03 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   15931 15914  0 Sep25 ?        00:00:08 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   15932 15914  0 Sep25 ?        00:00:08 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   15933 15914  0 Sep25 ?        00:00:17 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   15934 15914  0 Sep25 ?        00:00:08 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   16586 15914  0 Sep25 ?        00:00:09 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   16590 15914  0 Sep25 ?        00:00:03 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   16591 15914  0 Sep25 ?        00:00:09 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   16592 15914  0 Sep25 ?        00:00:06 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun   16593 15914  0 Sep25 ?        00:00:07 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
jeisoncg 16642     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
jeisoncg 18467     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
jeisoncg 18472     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
jeisoncg 18477     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
jeisoncg 18481     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
jeisoncg 18485     1  0 Sep25 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
jeisoncg 18488     1  0 Sep25 ?        00:00:00 /usr/lib/goa-daemon
jeisoncg 20442     1  0 Sep25 ?        00:00:01 /usr/bin/akonadi_control
jeisoncg 20444 20442  0 Sep25 ?        00:00:01 akonadiserver
jeisoncg 20446 20444  0 Sep25 ?        00:00:50 /usr/sbin/mysqld --defaults-file=/home/jeisoncg/.local/share/akonadi/mysql.conf --datadir=/home/jeisoncg/.local/share/akonadi/db_data/ --socket=/tmp/akonadi-jeisoncg.30ZPPG/mysql.socket
jeisoncg 20496 20442  0 Sep25 ?        00:00:00 /usr/bin/akonadi_agent_launcher akonadi_akonotes_resource akonadi_akonotes_resource_0
jeisoncg 20497 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_archivemail_agent --identifier akonadi_archivemail_agent
jeisoncg 20498 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_baloo_indexer --identifier akonadi_baloo_indexer
jeisoncg 20501 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_birthdays_resource --identifier akonadi_birthdays_resource
jeisoncg 20502 20442  0 Sep25 ?        00:00:00 /usr/bin/akonadi_agent_launcher akonadi_contacts_resource akonadi_contacts_resource_0
jeisoncg 20503 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent
jeisoncg 20506 20442  0 Sep25 ?        00:00:00 /usr/bin/akonadi_agent_launcher akonadi_ical_resource akonadi_ical_resource_0
jeisoncg 20507 20442  0 Sep25 ?        00:00:00 /usr/bin/akonadi_agent_launcher akonadi_maildir_resource akonadi_maildir_resource_0
jeisoncg 20508 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
jeisoncg 20509 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_mailfilter_agent --identifier akonadi_mailfilter_agent
jeisoncg 20510 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_migration_agent --identifier akonadi_migration_agent
jeisoncg 20511 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_newmailnotifier_agent --identifier akonadi_newmailnotifier_agent
jeisoncg 20512 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_notes_agent --identifier akonadi_notes_agent
jeisoncg 20513 20442  0 Sep25 ?        00:00:01 /usr/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent
jeisoncg 20544 20498  0 Sep25 ?        00:00:00 /bin/cat
jeisoncg 20555 20498  0 Sep25 ?        00:00:00 /bin/cat
jeisoncg 20556 20498  0 Sep25 ?        00:00:00 /bin/cat
jeisoncg 20557 20498  0 Sep25 ?        00:00:00 /bin/cat
jeisoncg 20558 20498  0 Sep25 ?        00:00:00 /bin/cat
jeisoncg 21056     1  0 Sep25 ?        00:00:03 http-proxy/bin/dg9_9_13 -{000}[RPM=0.00(0.0 0.0 0.0),IDLE=61557s]-P8083 -- ----
root     21754     1  0 Sep25 ?        00:00:55 /sbin/mount.ntfs /dev/sda2 /run/media/jeisoncg/A2C25DE9C25DC1E9 -o rw,nodev,nosuid,uid=1000,gid=100,dmask=0077,fmask=0177,uhelper=udisks2
jeisoncg 32592     1  0 Sep25 ?        00:00:00 /usr/lib64/kde4/libexec/kdesud
