UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 08:56 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 08:56 ?        00:00:00 [kthreadd]
root         3     2  0 08:56 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 08:56 ?        00:00:00 [kworker/0:0H]
root         7     2  0 08:56 ?        00:00:00 [rcuc/0]
root         8     2  0 08:56 ?        00:00:00 [rcub/0]
root         9     2  0 08:56 ?        00:00:16 [rcu_preempt]
root        10     2  0 08:56 ?        00:00:02 [rcuop/0]
root        11     2  0 08:56 ?        00:00:00 [rcuop/1]
root        12     2  0 08:56 ?        00:00:04 [rcuop/2]
root        13     2  0 08:56 ?        00:00:00 [rcuop/3]
root        14     2  0 08:56 ?        00:00:02 [rcuop/4]
root        15     2  0 08:56 ?        00:00:01 [rcuop/5]
root        16     2  0 08:56 ?        00:00:00 [rcuop/6]
root        17     2  0 08:56 ?        00:00:00 [rcuop/7]
root        18     2  0 08:56 ?        00:00:00 [rcu_sched]
root        19     2  0 08:56 ?        00:00:00 [rcuos/0]
root        20     2  0 08:56 ?        00:00:00 [rcuos/1]
root        21     2  0 08:56 ?        00:00:00 [rcuos/2]
root        22     2  0 08:56 ?        00:00:00 [rcuos/3]
root        23     2  0 08:56 ?        00:00:00 [rcuos/4]
root        24     2  0 08:56 ?        00:00:00 [rcuos/5]
root        25     2  0 08:56 ?        00:00:00 [rcuos/6]
root        26     2  0 08:56 ?        00:00:00 [rcuos/7]
root        27     2  0 08:56 ?        00:00:00 [rcu_bh]
root        28     2  0 08:56 ?        00:00:00 [rcuob/0]
root        29     2  0 08:56 ?        00:00:00 [rcuob/1]
root        30     2  0 08:56 ?        00:00:00 [rcuob/2]
root        31     2  0 08:56 ?        00:00:00 [rcuob/3]
root        32     2  0 08:56 ?        00:00:00 [rcuob/4]
root        33     2  0 08:56 ?        00:00:00 [rcuob/5]
root        34     2  0 08:56 ?        00:00:00 [rcuob/6]
root        35     2  0 08:56 ?        00:00:00 [rcuob/7]
root        36     2  0 08:56 ?        00:00:00 [migration/0]
root        37     2  0 08:56 ?        00:00:00 [watchdog/0]
root        38     2  0 08:56 ?        00:00:00 [watchdog/1]
root        39     2  0 08:56 ?        00:00:00 [migration/1]
root        40     2  0 08:56 ?        00:00:00 [rcuc/1]
root        41     2  0 08:56 ?        00:00:00 [ksoftirqd/1]
root        43     2  0 08:56 ?        00:00:00 [kworker/1:0H]
root        44     2  0 08:56 ?        00:00:00 [watchdog/2]
root        45     2  0 08:56 ?        00:00:00 [migration/2]
root        46     2  0 08:56 ?        00:00:00 [rcuc/2]
root        47     2  0 08:56 ?        00:00:00 [ksoftirqd/2]
root        49     2  0 08:56 ?        00:00:00 [kworker/2:0H]
root        50     2  0 08:56 ?        00:00:00 [watchdog/3]
root        51     2  0 08:56 ?        00:00:00 [migration/3]
root        52     2  0 08:56 ?        00:00:00 [rcuc/3]
root        53     2  0 08:56 ?        00:00:00 [ksoftirqd/3]
root        55     2  0 08:56 ?        00:00:00 [kworker/3:0H]
root        56     2  0 08:56 ?        00:00:00 [watchdog/4]
root        57     2  0 08:56 ?        00:00:00 [migration/4]
root        58     2  0 08:56 ?        00:00:00 [rcuc/4]
root        59     2  0 08:56 ?        00:00:00 [ksoftirqd/4]
root        61     2  0 08:56 ?        00:00:00 [kworker/4:0H]
root        62     2  0 08:56 ?        00:00:00 [watchdog/5]
root        63     2  0 08:56 ?        00:00:00 [migration/5]
root        64     2  0 08:56 ?        00:00:00 [rcuc/5]
root        65     2  0 08:56 ?        00:00:00 [ksoftirqd/5]
root        67     2  0 08:56 ?        00:00:00 [kworker/5:0H]
root        68     2  0 08:56 ?        00:00:00 [khelper]
root        69     2  0 08:56 ?        00:00:00 [kdevtmpfs]
root        70     2  0 08:56 ?        00:00:00 [netns]
root        71     2  0 08:56 ?        00:00:00 [khungtaskd]
root        72     2  0 08:56 ?        00:00:00 [writeback]
root        73     2  0 08:56 ?        00:00:00 [ksmd]
root        74     2  0 08:56 ?        00:00:00 [khugepaged]
root        75     2  0 08:56 ?        00:00:00 [crypto]
root        76     2  0 08:56 ?        00:00:00 [kintegrityd]
root        77     2  0 08:56 ?        00:00:00 [bioset]
root        78     2  0 08:56 ?        00:00:00 [kblockd]
root        79     2  0 08:56 ?        00:00:00 [ata_sff]
root        80     2  0 08:56 ?        00:00:00 [khubd]
root        82     2  0 08:56 ?        00:00:00 [kswapd0]
root        83     2  0 08:56 ?        00:00:00 [fsnotify_mark]
root        90     2  0 08:56 ?        00:00:00 [kthrotld]
root        91     2  0 08:56 ?        00:00:00 [scsi_eh_0]
root        92     2  0 08:56 ?        00:00:00 [scsi_tmf_0]
root        93     2  0 08:56 ?        00:00:00 [scsi_eh_1]
root        94     2  0 08:56 ?        00:00:00 [scsi_tmf_1]
root        95     2  0 08:56 ?        00:00:00 [scsi_eh_2]
root        96     2  0 08:56 ?        00:00:00 [scsi_tmf_2]
root        97     2  0 08:56 ?        00:00:00 [scsi_eh_3]
root        98     2  0 08:56 ?        00:00:00 [scsi_tmf_3]
root       105     2  0 08:56 ?        00:00:00 [kpsmoused]
root       107     2  0 08:56 ?        00:00:00 [ipv6_addrconf]
root       108     2  0 08:56 ?        00:00:00 [deferwq]
root       167     2  0 08:56 ?        00:00:00 [kauditd]
root       278     2  0 08:56 ?        00:00:00 [ttm_swap]
root       285     2  0 08:56 ?        00:00:00 [kworker/1:1H]
root       286     2  0 08:56 ?        00:00:00 [kworker/2:1H]
root       287     2  0 08:56 ?        00:00:00 [kworker/3:1H]
root       288     2  0 08:56 ?        00:00:00 [kworker/5:1H]
root       289     2  0 08:56 ?        00:00:00 [kworker/0:1H]
root       290     2  0 08:56 ?        00:00:00 [kworker/4:1H]
root       299     2  0 08:56 ?        00:00:00 [scsi_eh_4]
root       300     2  0 08:56 ?        00:00:00 [scsi_tmf_4]
root       301     2  0 08:56 ?        00:00:00 [scsi_eh_5]
root       302     2  0 08:56 ?        00:00:00 [scsi_tmf_5]
root       305     2  0 08:56 ?        00:00:00 [bioset]
root       306     2  0 08:56 ?        00:00:00 [radeon-crtc]
root       307     2  0 08:56 ?        00:00:00 [radeon-crtc]
root       308     2  0 08:56 ?        00:00:00 [radeon-crtc]
root       309     2  0 08:56 ?        00:00:00 [radeon-crtc]
root       326     2  0 08:56 ?        00:00:00 [btrfs-worker]
root       327     2  0 08:56 ?        00:00:00 [kworker/u17:0]
root       328     2  0 08:56 ?        00:00:00 [btrfs-worker-hi]
root       329     2  0 08:56 ?        00:00:00 [btrfs-delalloc]
root       330     2  0 08:56 ?        00:00:00 [btrfs-flush_del]
root       331     2  0 08:56 ?        00:00:00 [btrfs-cache]
root       332     2  0 08:56 ?        00:00:00 [btrfs-submit]
root       333     2  0 08:56 ?        00:00:00 [btrfs-fixup]
root       334     2  0 08:56 ?        00:00:00 [btrfs-endio]
root       335     2  0 08:56 ?        00:00:00 [btrfs-endio-met]
root       336     2  0 08:56 ?        00:00:00 [btrfs-endio-met]
root       337     2  0 08:56 ?        00:00:00 [btrfs-endio-rai]
root       338     2  0 08:56 ?        00:00:00 [btrfs-rmw]
root       339     2  0 08:56 ?        00:00:00 [btrfs-endio-wri]
root       340     2  0 08:56 ?        00:00:00 [btrfs-freespace]
root       341     2  0 08:56 ?        00:00:00 [btrfs-delayed-m]
root       342     2  0 08:56 ?        00:00:00 [btrfs-readahead]
root       343     2  0 08:56 ?        00:00:00 [btrfs-qgroup-re]
root       344     2  0 08:56 ?        00:00:00 [btrfs-extent-re]
root       345     2  0 08:56 ?        00:00:00 [btrfs-cleaner]
root       346     2  0 08:56 ?        00:00:01 [btrfs-transacti]
root       437     1  0 08:56 ?        00:00:01 /usr/lib/systemd/systemd-journald
root       448     1  0 08:56 ?        00:00:00 /sbin/lvmetad
root       449     1  0 08:56 ?        00:00:00 /sbin/dmeventd
root       460     1  0 08:56 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       501     1  0 08:56 ?        00:00:02 /usr/sbin/haveged -w 1024 -v 0 -F
root       554     2  0 08:56 ?        00:00:00 [edac-poller]
root       602     2  0 08:56 ?        00:00:00 [kvm-irqfd-clean]
root       603     2  0 08:56 ?        00:00:00 [hd-audio1]
root       607     2  0 08:56 ?        00:00:00 [hd-audio0]
root       664     2  0 08:56 ?        00:00:00 [xfsalloc]
root       665     2  0 08:56 ?        00:00:00 [xfs_mru_cache]
root       666     2  0 08:56 ?        00:00:00 [xfslogd]
root       667     2  0 08:56 ?        00:00:00 [xfs-data/sda4]
root       668     2  0 08:56 ?        00:00:00 [xfs-conv/sda4]
root       669     2  0 08:56 ?        00:00:00 [xfs-cil/sda4]
root       671     2  0 08:56 ?        00:00:03 [xfsaild/sda4]
root       691     1  0 08:56 ?        00:00:00 /sbin/auditd -n
root       870     1  0 08:56 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
avahi      871     1  0 08:56 ?        00:00:00 avahi-daemon: running [linux-0nbh.local]
root       874     1  0 08:56 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log
root       876     1  0 08:56 ?        00:00:00 /usr/sbin/ModemManager
root       877     1  0 08:56 ?        00:00:00 /usr/sbin/irqbalance --foreground
message+   879     1  0 08:56 ?        00:00:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
nscd       881     1  0 08:56 ?        00:00:01 /usr/sbin/nscd
root       896     1  0 08:56 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       897     1  0 08:56 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
polkitd    961     1  0 08:56 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root       962     1  0 08:56 ?        00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
root       963     1  0 08:56 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
root       964     1  0 08:56 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
root       971     1  0 08:56 ?        00:00:00 /usr/sbin/wickedd --systemd --foreground
root       972     1  0 08:56 ?        00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
root       976     1  0 08:56 ?        00:00:00 /usr/sbin/gdm
root      1104   976  6 08:56 tty7     00:04:06 /usr/bin/Xorg :0 -background none -noreset -verbose 3 -logfile /dev/null -auth /run/gdm/auth-for-gdm-P8AapV/database -seat seat0 -nolisten tcp vt7
root      1187     1  0 08:56 ?        00:00:01 /usr/lib/accounts-daemon
root      1476     1  0 08:57 ?        00:00:00 /usr/lib/upower/upowerd
colord    1518     1  0 08:57 ?        00:00:00 /usr/lib/colord
rtkit     1524     1  0 08:57 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1534     1  0 08:57 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root      1596     1  0 08:57 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1634   976  0 08:57 ?        00:00:01 gdm-session-worker [pam/gdm-password]
root      1644     1  0 08:57 ?        00:00:00 /usr/sbin/cupsd -f
ntp       1663     1  0 08:57 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf
root      1811     1  0 08:57 ?        00:00:00 /usr/lib/postfix/master -w
postfix   1812  1811  0 08:57 ?        00:00:00 pickup -l -t fifo -u
postfix   1813  1811  0 08:57 ?        00:00:00 qmgr -l -t fifo -u
root      1828     1  0 08:57 ?        00:00:00 /usr/sbin/cron -n
jeisoncg  1832     1  0 08:57 ?        00:00:00 /usr/lib/systemd/systemd --user
jeisoncg  1833  1832  0 08:57 ?        00:00:00 (sd-pam)
jeisoncg  1836     1  0 08:57 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jeisoncg  1847  1634  0 08:57 ?        00:00:00 /usr/bin/gnome-session
jeisoncg  1893     1  0 08:57 ?        00:00:00 dbus-launch --autolaunch=016627c3c4784cd4812d4b7e96a34226 --binary-syntax --close-stderr
jeisoncg  1894     1  0 08:57 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
jeisoncg  1897     1  0 08:57 ?        00:00:00 /usr/lib/dconf-service
jeisoncg  1939  1847  0 08:57 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/gpg-agent --sh --daemon --keep-display --write-env-file /home/jeisoncg/.gnupg/agent.info-linux-0nbh:0 /etc/X11/xinit/xinitrc
jeisoncg  1940  1847  0 08:57 ?        00:00:00 /usr/bin/gpg-agent --sh --daemon --keep-display --write-env-file /home/jeisoncg/.gnupg/agent.info-linux-0nbh:0 /etc/X11/xinit/xinitrc
jeisoncg  1943     1  0 08:57 ?        00:00:00 /usr/lib/at-spi2/at-spi-bus-launcher
jeisoncg  1947  1943  0 08:57 ?        00:00:05 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
jeisoncg  1950     1  0 08:57 ?        00:00:01 /usr/lib/at-spi2/at-spi2-registryd --use-gnome-session
jeisoncg  1954     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfsd
jeisoncg  1958     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
jeisoncg  1968  1847  0 08:57 ?        00:00:01 /usr/lib/gnome-settings-daemon-3.0/gnome-settings-daemon
jeisoncg  1988     1  2 08:57 ?        00:01:17 /usr/bin/pulseaudio --start
jeisoncg  1991     1  0 08:57 ?        00:00:00 /usr/lib/gnome-settings-daemon-3.0/gsd-printer
jeisoncg  2000  1988  0 08:57 ?        00:00:00 /usr/lib/pulse/gconf-helper
jeisoncg  2002     1  0 08:57 ?        00:00:00 /usr/lib/GConf/2/gconfd-2
jeisoncg  2008  1847  3 08:57 ?        00:02:15 /usr/bin/gnome-shell
jeisoncg  2019     1  0 08:57 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
jeisoncg  2023     1  0 08:57 ?        00:00:00 /usr/lib/evolution-data-server/evolution-source-registry
jeisoncg  2028     1  0 08:57 ?        00:00:00 /usr/lib/goa-daemon
jeisoncg  2034     1  0 08:57 ?        00:00:00 /usr/lib/mission-control-5
jeisoncg  2040  2008  0 08:57 ?        00:00:00 ibus-daemon --xim --panel disable
jeisoncg  2045     1  0 08:57 ?        00:00:05 /usr/lib/caribou
jeisoncg  2051  2040  0 08:57 ?        00:00:00 /usr/lib64/ibus/ibus-dconf
jeisoncg  2053     1  0 08:57 ?        00:00:00 /usr/lib64/ibus/ibus-x11 --kill-daemon
jeisoncg  2086     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
jeisoncg  2115     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
jeisoncg  2129     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
jeisoncg  2143     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
jeisoncg  2158     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
jeisoncg  2209  1847  0 08:57 ?        00:00:00 /usr/bin/gnome-software --gapplication-service
jeisoncg  2216  1847  0 08:57 ?        00:00:07 /usr/lib/tracker-miner-fs
jeisoncg  2220  1847  0 08:57 ?        00:00:00 /usr/lib/tracker-miner-user-guides
jeisoncg  2223  1847  0 08:57 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
jeisoncg  2239  1847  0 08:57 ?        00:00:00 nm-applet
jeisoncg  2245  1847  0 08:57 ?        00:00:00 /usr/lib/deja-dup/deja-dup-monitor
jeisoncg  2248     1  0 08:57 ?        00:00:01 /usr/lib/tracker-store
jeisoncg  2256  1847  0 08:57 ?        00:00:01 /usr/lib/tracker-extract
jeisoncg  2267  1847  0 08:57 ?        00:00:00 /usr/lib/tracker-miner-apps
jeisoncg  2329     1  0 08:57 ?        00:00:00 /usr/lib/evolution-data-server/evolution-calendar-factory
jeisoncg  2353  2040  0 08:57 ?        00:00:00 /usr/lib64/ibus/ibus-engine-simple
jeisoncg  2371     1  0 08:57 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
jeisoncg  2383  2008 27 08:57 ?        00:15:57 /usr/lib64/firefox/firefox
jeisoncg  2439  2383  0 08:57 ?        00:00:00 /usr/lib/libproxy-0.4.11/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
jeisoncg  2474  2383  2 08:58 ?        00:01:40 /usr/lib64/firefox/plugin-container /usr/lib64/browser-plugins/libflashplayer.so -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2383 true plugin
root      2748     2  0 09:06 ?        00:00:01 [kworker/5:0]
root      2917     2  0 09:15 ?        00:00:01 [kworker/1:0]
root      2926     2  0 09:15 ?        00:00:00 [kworker/u16:4]
jeisoncg  3353  2008  0 09:27 ?        00:00:02 /usr/bin/python /usr/bin/terminator
jeisoncg  3361  3353  0 09:27 ?        00:00:00 gnome-pty-helper
jeisoncg  3362  3353  0 09:27 pts/0    00:00:00 /bin/bash
jeisoncg  3446  3353  0 09:28 pts/1    00:00:00 /bin/bash
root      3473  3446  0 09:28 pts/1    00:00:00 su --
root      3477  3473  0 09:28 pts/1    00:00:00 bash
mysql     3534     1  0 09:28 ?        00:00:01 /usr/sbin/mysqld --user=mysql --innodb_file_format=Barracuda --innodb_file_per_table=ON --server-id=1 --sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
root      3551     2  0 09:28 ?        00:00:01 [kworker/4:2]
root      3587     2  0 09:28 ?        00:00:00 [kworker/3:1]
root      3595     1  0 09:29 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    3612  3595  0 09:29 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    3613  3595  0 09:29 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    3615  3595  0 09:29 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    3616  3595  0 09:29 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
wwwrun    3618  3595  0 09:29 ?        00:00:00 /usr/sbin/httpd2-prefork -f /etc/apache2/httpd.conf -D SYSTEMD -DFOREGROUND -k start
root      3674     2  0 09:30 ?        00:00:01 [kworker/2:2]
root      3676     2  0 09:30 ?        00:00:01 [kworker/5:2]
root      3980     2  0 09:38 ?        00:00:00 [kworker/u16:0]
root      4046     2  0 09:39 ?        00:00:00 [kworker/u16:1]
jeisoncg  4081     1  0 09:40 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
jeisoncg  4091     1  0 09:40 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
root      4106     2  0 09:40 ?        00:00:00 [kworker/3:2]
jeisoncg  4318     1  0 09:42 ?        00:00:00 /usr/lib/bluetooth/obexd
jeisoncg  4345  2008  0 09:42 ?        00:00:00 /bin/bash /home/jeisoncg/netbeans-8.0.2/platform/lib/nbexec --userdir /home/jeisoncg/.netbeans/8.0.2 --cachedir /home/jeisoncg/.cache/netbeans/8.0.2 --jdkhome /home/jeisoncg/jdk1.8.0_60 --branding nb --clusters /home/jeisoncg/netbeans-8.0.2/nb:/home/jeisoncg/netbeans-8.0.2/ergonomics:/home/jeisoncg/netbeans-8.0.2/ide:/home/jeisoncg/netbeans-8.0.2/extide:/home/jeisoncg/netbeans-8.0.2/java:/home/jeisoncg/netbeans-8.0.2/apisupport:/home/jeisoncg/netbeans-8.0.2/webcommon:/home/jeisoncg/netbeans-8.0.2/websvccommon:/home/jeisoncg/netbeans-8.0.2/enterprise:/home/jeisoncg/netbeans-8.0.2/mobility:/home/jeisoncg/netbeans-8.0.2/profiler:/home/jeisoncg/netbeans-8.0.2/python:/home/jeisoncg/netbeans-8.0.2/php:/home/jeisoncg/netbeans-8.0.2/identity:/home/jeisoncg/netbeans-8.0.2/harness:/home/jeisoncg/netbeans-8.0.2/cnd:/home/jeisoncg/netbeans-8.0.2/dlight:/home/jeisoncg/netbeans-8.0.2/groovy:/home/jeisoncg/netbeans-8.0.2/extra:/home/jeisoncg/netbeans-8.0.2/javacard:/home/jeisoncg/netbeans-8.0.2/javafx: -J-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -J-Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense -L-XX:MaxPermSize=384m -J-Xmx1024m -J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true
jeisoncg  4604  4345  4 09:42 ?        00:00:34 /home/jeisoncg/jdk1.8.0_60/bin/java -Djdk.home=/home/jeisoncg/jdk1.8.0_60 -classpath /home/jeisoncg/netbeans-8.0.2/platform/lib/boot.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/org-openide-modules.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/org-openide-util.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/org-openide-util-lookup.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/boot_ja.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/boot_pt_BR.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/boot_ru.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/boot_zh_CN.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-modules_ja.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-modules_pt_BR.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-modules_ru.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-modules_zh_CN.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util_ja.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_ja.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_pt_BR.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_ru.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_zh_CN.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util_pt_BR.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util_ru.jar:/home/jeisoncg/netbeans-8.0.2/platform/lib/locale/org-openide-util_zh_CN.jar:/home/jeisoncg/jdk1.8.0_60/lib/dt.jar:/home/jeisoncg/jdk1.8.0_60/lib/tools.jar -Dnetbeans.default_userdir_root=/home/jeisoncg/.netbeans -Dnetbeans.running.environment=gnome -Dnetbeans.dirs=/home/jeisoncg/netbeans-8.0.2/nb:/home/jeisoncg/netbeans-8.0.2/ergonomics:/home/jeisoncg/netbeans-8.0.2/ide:/home/jeisoncg/netbeans-8.0.2/extide:/home/jeisoncg/netbeans-8.0.2/java:/home/jeisoncg/netbeans-8.0.2/apisupport:/home/jeisoncg/netbeans-8.0.2/webcommon:/home/jeisoncg/netbeans-8.0.2/websvccommon:/home/jeisoncg/netbeans-8.0.2/enterprise:/home/jeisoncg/netbeans-8.0.2/mobility:/home/jeisoncg/netbeans-8.0.2/profiler:/home/jeisoncg/netbeans-8.0.2/python:/home/jeisoncg/netbeans-8.0.2/php:/home/jeisoncg/netbeans-8.0.2/identity:/home/jeisoncg/netbeans-8.0.2/harness:/home/jeisoncg/netbeans-8.0.2/cnd:/home/jeisoncg/netbeans-8.0.2/dlight:/home/jeisoncg/netbeans-8.0.2/groovy:/home/jeisoncg/netbeans-8.0.2/extra:/home/jeisoncg/netbeans-8.0.2/javacard:/home/jeisoncg/netbeans-8.0.2/javafx: -Dnetbeans.home=/home/jeisoncg/netbeans-8.0.2/platform -Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense -Xmx1024m -client -Xss2m -Xms32m -XX:PermSize=32m -Dapple.laf.useScreenMenuBar=true -Dapple.awt.graphics.UseQuartz=true -Dsun.java2d.noddraw=true -Dsun.java2d.dpiaware=true -Dsun.zip.disableMemoryMapping=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/jeisoncg/.netbeans/8.0.2/var/log/heapdump.hprof -splash:/home/jeisoncg/.cache/netbeans/8.0.2/splash.png org.netbeans.Main --cachedir /home/jeisoncg/.cache/netbeans/8.0.2 --userdir /home/jeisoncg/.netbeans/8.0.2 --branding nb
root      4715     2  0 09:43 ?        00:00:00 [kworker/u16:5]
root      4729     2  0 09:44 ?        00:00:00 [kworker/0:1]
root      4769     2  0 09:45 ?        00:00:00 [kworker/4:0]
root      4771     2  0 09:45 ?        00:00:00 [kworker/1:2]
root      4871     2  0 09:48 ?        00:00:00 [kworker/2:1]
root      4877     2  0 09:48 ?        00:00:00 [kworker/u16:3]
root      4878     2  0 09:48 ?        00:00:00 [kworker/u16:6]
root      4900     2  0 09:49 ?        00:00:00 [kworker/0:2]
jeisoncg  4904     1  0 09:49 ?        00:00:00 gnome-calculator
jeisoncg  5034  2008  1 09:49 ?        00:00:07 geany
jeisoncg  5043  5034  0 09:49 ?        00:00:00 gnome-pty-helper
jeisoncg  5044  5034  0 09:49 pts/2    00:00:00 /bin/bash
root      5214     2  0 09:54 ?        00:00:00 [kworker/0:0]
jeisoncg  5336  5034 11 09:56 ?        00:00:00 /usr/bin/xterm -e /bin/sh ./geany_run_script.sh
jeisoncg  5338  5336  0 09:56 pts/3    00:00:00 /bin/sh ./geany_run_script.sh
jeisoncg  5340  5338  0 09:56 pts/3    00:00:00 ./main
jeisoncg  5342  5340  0 09:56 pts/3    00:00:00 sh -c ps -ef > prcs.txt
jeisoncg  5343  5342  0 09:56 pts/3    00:00:00 ps -ef
